<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Val's Projects</title>
    <link rel="shortcut icon" type="image/jpg" href="logo/w-v.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Javascript -->
    <script type="text/javascript" src="logic.js" defer></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Playball&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="workbg">
        <header>
            <nav class="navbar navbar-expand-md">
                <div class="container-fluid">
                    <a class="navbar-brand nav-logo" href="index.html"><img alt="Valery Nguyen's Portfolio Home"
                            src="logo/w-v.png"></a>
                    <button class="navbar-toggler collapsed menubtn" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <div class="animated-menu"><span></span><span></span><span></span></div>
                    </button>
                    <div class="collapse navbar-collapse">
                        <div class="navbar-nav">
                            <a class="navlink" href="index.html">HOME</a>
                            <a class="navlink" href="about.html">ABOUT</a>
                            <a class="navlink current-link" href="projects.html">PROJECTS</a>
                            <a class="navlink" href="skills.html">SKILLS</a>
                        </div>
                    </div>
                    <div class="collapse mobilenav" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="navlink" href="index.html">&#187; Home</a>
                            <a class="navlink" href="about.html">&#187; About</a>
                            <a class="navlink m-current-link" href="projects.html">&#187; Projects</a>
                            <a class="navlink" href="skills.html">&#187; Skills</a>
                            <a class="navlink" href="mailto:madebyval@outlook.com">&#187; Contact</a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse">
                        <a href="mailto:madebyval@outlook.com"><button class="nav-contact"
                                id="contact-btn">CONTACT</button></a>

                    </div>
                </div>
            </nav>
        </header>

        <section class="projects-intro">
            <div class="about-column">
                <h2>My Projects</h2>
                <p class="about-txt">
                    Although I have not had any formal work experience as a developer, I have taken the initiative to
                    build my skills via personal projects. What could be more fun than lounging on the couch with my dog
                    and coding the night away in Visual Studio Code!? I’m totally serious! Defining id and class
                    selectors and picking color palettes makes my &hearts; really happy! Check out more details about
                    the
                    projects I have done below and keep an eye out for more to be added in the future!
                </p>
            </div>
            <div class="graphic-column2">
                <img aria-hidden="true" class="icon-projects fadein" src="images/laptop.png">
            </div>
        </section>

        <div class="about-downarrow">
            <button role="group" onclick=" myFunction()" class="down-icon" aria-label="Scroll to next section">
                <svg role="img" version="1.0" xmlns="http://www.w3.org/2000/svg" width="68.000000pt"
                    height="72.000000pt" viewBox="0 0 68.000000 72.000000" preserveAspectRatio="xMidYMid meet">
                    <metadata>
                        Created by potrace 1.10, written by Peter Selinger 2001-2011
                    </metadata>
                    <g transform="translate(0.000000,72.000000) scale(0.100000,-0.100000)" stroke="none">
                        <path d="M0 613 l0 -108 162 -93 c94 -54 170 -92 182 -90 12 2 92 44 178 93
               l158 90 0 108 c0 99 -1 107 -19 107 -11 0 -88 -41 -170 -91 l-151 -90 -151 90
               c-84 50 -160 91 -170 91 -17 0 -19 -9 -19 -107z" />
                        <path d="M0 293 l0 -108 161 -92 c88 -51 169 -93 179 -93 10 0 91 42 179 93
               l161 92 0 108 c0 99 -1 107 -19 107 -11 0 -88 -41 -170 -91 l-151 -90 -151 90
               c-82 50 -159 91 -170 91 -18 0 -19 -8 -19 -107z" />
                    </g>
                </svg>
            </button>
        </div>
    </div>
    <section class="gallery">
        <svg class="separator" width="100%" height="120" viewBox="0.1 0.1 180 40" preserveAspectRatio="none">
            <g transform="translate(-18.298844,-77.973964)">
                <path style="fill:#e4d4c9;"
                    d="M 31.615583,86.351641 H 192.16499 v 26.901969 c 0,0 -32.03411,-14.237983 -59.62682,-12.72484 -22.34188,1.2252 -54.779359,9.72634 -54.779359,9.72634 0,0 -22.029534,3.62882 -34.471238,-1.88988 -12.441702,-5.51871 -11.67199,-22.013589 -11.67199,-22.013589 z" />
                <path style="fill:#F8F4F1;"
                    d="M 18.441597,78.106256 H 198.58126 v 39.288614 c 0,0 -43.10672,-27.825245 -73.47599,-19.687823 -30.369264,8.137423 -46.832208,12.548653 -46.832208,12.548653 0,0 -32.775418,8.05972 -46.735258,0 C 17.577964,102.19598 18.441597,78.106256 18.441597,78.106256 Z" />
            </g>
        </svg>
    </section>
    <main id="scrollto-main" class="projects">
        <div class="project-wrapper">
            <span><img class="right-arrow" src="images/icon-rightv.png">
                <h3>Bark Rangers</h3>
                <p class="projects-desc">I started my developing journey by customizing a Shopify site for my crafting
                    hobby, Bark Rangers! I utilized one of their commercial off the shelf products for the backend and
                    customized the front-end portion. I created captivating full height heroes to convey a lifestyle
                    brand, functional tabs to display product information, a compelling photo grid of customer reviews,
                    a user-friendly FAQ page, and even fixed all of the responsive issues from the original code!
                </p>
                <p class="tech">Shopify | Liquid | HTML | CSS | Javascript</p>
                <div class="mobileonly">
                    <hr class="hr-gradient">
                </div>
            </span>
            <span class="p-img"><img class="ss" src="screenshots/ss-barkrangers.png">
                <div class="projects-btn"><button id="br-btn" class="popup-button" href="#brModal">Examples</button>
                    <a target="new" href="https://shopbarkrangers.com"><button>Live Site</button></a>

                </div>
                <div id="brModal" class="popup">
                    <div class="popup-content">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                                    aria-label="Slide 4"></button>
                            </div>
                            <span class="pclose">&#10005</span>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="screenshots/Barkrangers-reviews.png" class="screenshots d-block"
                                        alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="screenshots/Barkrangers-faq.png" class="screenshots d-block" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="screenshots/Barkrangers-collection.png" class="screenshots d-block"
                                        alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="screenshots/Barkrangers-product.png" class="screenshots d-block"
                                        alt="...">
                                </div>
                            </div>
                            <!-- <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button> -->
                        </div>

                    </div>
                </div>

            </span>
        </div>

        <div class="project-wrapper">
            <span><img class="right-arrow" src="images/icon-rightv.png">
                <h3>Bark Dashboard</h3>
                <p class="projects-desc">
                    To further practice my coding, I built an interactive dashboard that visualizes data I collect from
                    my shop. The dashboard consists of sections with sales goals, revenue and percent-to-goal data by
                    each month and year! I utilize graphs that show popular product categories, popular sizes and
                    colors, site traffic sources, and an interactive map to show where dog owners are, including the dog
                    bandanna sizes in each area. Because this contains sensitive data from my shop, I do not have this
                    site published online. However, I’m happy to showcase it through a screen share meeting!</p>

                <p class="tech">HTML | CSS | Javascript | Bootstrap | Plotly | Leaflet | SQL</p>
                <div class="mobileonly">
                    <hr class="hr-gradient">
                </div>
            </span>
            <span class="p-img"><img class="ss" src="screenshots/ss-dashboard.png">
                <div class="projects-btn"><button id="dashboard-btn" class="popup-button"
                        href="#dashboardModal">Examples</button>

                </div>
                <div id="dashboardModal" class="popup">
                    <div class="popup-content">
                        <div id="carouselExampleIndicators-two" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators-two"
                                    data-bs-slide-to="0" class="active" aria-current="true"
                                    aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators-two"
                                    data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators-two"
                                    data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <span class="pclose">&#10005</span>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="screenshots/Dashboard-graphs1.png" class="screenshots d-block" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="screenshots/Dashboard-map.png" class="screenshots d-block" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="screenshots/Dashboard-graphs2.png" class="screenshots d-block" alt="...">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </span>
        </div>

        <div class="project-wrapper">
            <span>
                <img class="right-arrow" src="images/icon-rightv.png">
                <h3>made by Val</h3>
                <p class="projects-desc">Of course, the portfolio you are looking at now was developed by me, hence the
                    name! I coded this site from scratch to practice what I learned from developing Bark Rangers, along
                    with skills I acquired from classes. I added animations to make the site come alive, made sure every
                    element is responsive, and designed my own graphics such as the icons and backgrounds you see. I
                    hope you like it!</p>
                <p class="tech">HTML | CSS | Javascript | Bootstrap | Photoshop | Github</p>
            </span>
            <span class="p-img"><img class="ss" src="screenshots/ss-madebyval.png">


        </div>
        <div id="portfolioModal" class="popup">
            <div class="popup-content">
                <div id="carouselExampleIndicators-three" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators-three" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators-three" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators-three" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <span class="pclose">&#10005</span>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="screenshots/Dashboard-graphs1.png" class="screenshots d-block" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="screenshots/Dashboard-map.png" class="screenshots d-block" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="screenshots/Dashboard-graphs2.png" class="screenshots d-block" alt="...">
                        </div>

                    </div>
                </div>


            </div>
        </div>
        </span>
        </div>
    </main>

    <section>
        <div>
            <svg aria-hidden="true" class="separator" width="100%" height="120" viewBox="0.1 0.1 180 40"
                preserveAspectRatio="none">
                <g transform="translate(-18.298844,-77.973964)">
                    <path style="fill:#e4d4c9;"
                        d="M 31.615583,86.351641 H 192.16499 v 26.901969 c 0,0 -32.03411,-14.237983 -59.62682,-12.72484 -22.34188,1.2252 -54.779359,9.72634 -54.779359,9.72634 0,0 -22.029534,3.62882 -34.471238,-1.88988 -12.441702,-5.51871 -11.67199,-22.013589 -11.67199,-22.013589 z" />
                    <path style="fill:#f0e7e0;"
                        d="M 18.441597,78.106256 H 198.58126 v 39.288614 c 0,0 -43.10672,-27.825245 -73.47599,-19.687823 -30.369264,8.137423 -46.832208,12.548653 -46.832208,12.548653 0,0 -32.775418,8.05972 -46.735258,0 C 17.577964,102.19598 18.441597,78.106256 18.441597,78.106256 Z" />
                </g>
            </svg>
        </div>


        <section class="connect">
            <h2>Intrigued? Ask me questions!</h2>
            <hr class="hr-short">
            <div class="contact-container">
                <div class="contact-links">
                    <a href="mailto:madebyval@outlook.com"><img alt="Email Val" class="contact-icon"
                            src="images/icon-email.png">
                    </a>
                </div>

                <div class="contact-links">
                    <a target="_blank" href="https://www.linkedin.com/in/valerynguyen/"><img alt="Visit Val's LinkedIn"
                            class="contact-icon" src="images/icon-linkedin.png">
                    </a>
                </div>
            </div>
        </section>

        <div class="wave">
            <svg aria-hidden="true" preserveAspectRatio="xMidYMax meet" class="svg-separator" viewBox="0 0 1600 100"
                data-height="100">
                <path style="opacity: 1;fill: #eadfd6;" d="M1040,56c0.5,0,1,0,1.6,0c-16.6-8.9-36.4-15.7-66.4-15.7c-56,0-76.8,23.7-106.9,41C881.1,89.3,895.6,96,920,96
      C979.5,96,980,56,1040,56z"></path>
                <path style="opacity: 1;fill: #eadfd6;" d="M1699.8,96l0,10H1946l-0.3-6.9c0,0,0,0-88,0s-88.6-58.8-176.5-58.8c-51.4,0-73,20.1-99.6,36.8
      c14.5,9.6,29.6,18.9,58.4,18.9C1699.8,96,1699.8,96,1699.8,96z"></path>
                <path class="" style="opacity: 1;fill: #eadfd6;" d="M1400,96c19.5,0,32.7-4.3,43.7-10c-35.2-17.3-54.1-45.7-115.5-45.7c-32.3,0-52.8,7.9-70.2,17.8
      c6.4-1.3,13.6-2.1,22-2.1C1340.1,56,1340.3,96,1400,96z"></path>
                <path style="opacity: 1;fill: #eadfd6;" d="M320,56c6.6,0,12.4,0.5,17.7,1.3c-17-9.6-37.3-17-68.5-17c-60.4,0-79.5,27.8-114,45.2
      c11.2,6,24.6,10.5,44.8,10.5C260,96,259.9,56,320,56z"></path>
                <path style="opacity: 1;fill: #eadfd6;" d="M680,96c23.7,0,38.1-6.3,50.5-13.9C699.6,64.8,679,40.3,622.2,40.3c-30,0-49.8,6.8-66.3,15.8
      c1.3,0,2.7-0.1,4.1-0.1C619.7,56,620.2,96,680,96z"></path>
                <path style="opacity: 1;fill: #eadfd6;" d="M-40,95.6c28.3,0,43.3-8.7,57.4-18C-9.6,60.8-31,40.2-83.2,40.2c-14.3,0-26.3,1.6-36.8,4.2V106h60V96L-40,95.6
      z"></path>
                <path style="opacity: 1;fill: #e4d4c9;" d="M504,73.4c-2.6-0.8-5.7-1.4-9.6-1.4c-19.4,0-19.6,13-39,13c-19.4,0-19.5-13-39-13c-14,0-18,6.7-26.3,10.4
      C402.4,89.9,416.7,96,440,96C472.5,96,487.5,84.2,504,73.4z"></path>
                <path style="opacity: 1;fill: #e4d4c9;" d="M1205.4,85c-0.2,0-0.4,0-0.6,0c-19.5,0-19.5-13-39-13s-19.4,12.9-39,12.9c0,0-5.9,0-12.3,0.1
      c11.4,6.3,24.9,11,45.5,11C1180.6,96,1194.1,91.2,1205.4,85z"></path>
                <path style="opacity: 1;fill: #e4d4c9;" d="M1447.4,83.9c-2.4,0.7-5.2,1.1-8.6,1.1c-19.3,0-19.6-13-39-13s-19.6,13-39,13c-3,0-5.5-0.3-7.7-0.8
      c11.6,6.6,25.4,11.8,46.9,11.8C1421.8,96,1435.7,90.7,1447.4,83.9z"></path>
                <path style="opacity: 1;fill: #e4d4c9;" d="M985.8,72c-17.6,0.8-18.3,13-37,13c-19.4,0-19.5-13-39-13c-18.2,0-19.6,11.4-35.5,12.8
      c11.4,6.3,25,11.2,45.7,11.2C953.7,96,968.5,83.2,985.8,72z"></path>
                <path style="opacity: 1;fill: #e4d4c9;" d="M743.8,73.5c-10.3,3.4-13.6,11.5-29,11.5c-19.4,0-19.5-13-39-13s-19.5,13-39,13c-0.9,0-1.7,0-2.5-0.1
      c11.4,6.3,25,11.1,45.7,11.1C712.4,96,727.3,84.2,743.8,73.5z"></path>
                <path style="opacity: 1;fill: #e4d4c9;" d="M265.5,72.3c-1.5-0.2-3.2-0.3-5.1-0.3c-19.4,0-19.6,13-39,13c-19.4,0-19.6-13-39-13
      c-15.9,0-18.9,8.7-30.1,11.9C164.1,90.6,178,96,200,96C233.7,96,248.4,83.4,265.5,72.3z"></path>
                <path style="opacity: 1;fill: #e4d4c9;" d="M1692.3,96V85c0,0,0,0-19.5,0s-19.6-13-39-13s-19.6,13-39,13c-0.1,0-0.2,0-0.4,0c11.4,6.2,24.9,11,45.6,11
      C1669.9,96,1684.8,96,1692.3,96z"></path>
                <path style="opacity: 1;fill: #e4d4c9;"
                    d="M25.5,72C6,72,6.1,84.9-13.5,84.9L-20,85v8.9C0.7,90.1,12.6,80.6,25.9,72C25.8,72,25.7,72,25.5,72z">
                </path>
                <path style="fill: #f1eae4;" d="M-40,95.6C20.3,95.6,20.1,56,80,56s60,40,120,40s59.9-40,120-40s60.3,40,120,40s60.3-40,120-40
      s60.2,40,120,40s60.1-40,120-40s60.5,40,120,40s60-40,120-40s60.4,40,120,40s59.9-40,120-40s60.3,40,120,40s60.2-40,120-40
      s60.2,40,120,40s59.8,0,59.8,0l0.2,143H-60V96L-40,95.6z"></path>
            </svg>
        </div>

        <footer>
            <span><a aria-hidden="true" href="index.html"><img class="footer-logo" src="logo/w-v.png"></a></span>
            <span>
                <a class="footer-links" href="index.html">Home</a>|
                <a class="footer-links" href="about.html">About</a>|
                <a class="footer-links" href="projects.html">Projects</a>|
                <a class="footer-links" href="skills.html">Skills</a>
            </span>
            <span>
                <hr class="hr-short">
            </span>
            <span>© 2021 made by Val</span>
            <img alt="Scroll to top" class="icon-up scrollToTopBtn" src="images/icon-up.png">
        </footer>


        <script>
            // POPUPS
            var button = document.querySelectorAll("button.popup-button");
            var popups = document.querySelectorAll('.popup');
            var spans = document.getElementsByClassName("pclose");
            for (var i = 0; i < button.length; i++) {
                button[i].onclick = function (e) {
                    e.preventDefault();
                    popup = document.querySelector(e.target.getAttribute("href"));
                    popup.style.display = "block";
                }
            }
            for (var i = 0; i < spans.length; i++) {
                spans[i].onclick = function () {
                    for (var index in popups) {
                        if (typeof popups[index].style !== 'undefined') popups[index].style.display = "none";
                    }
                }
            }
            window.onclick = function (event) {
                if (event.target.classList.contains('popup')) {
                    for (var index in popups) {
                        if (typeof popups[index].style !== 'undefined') popups[index].style.display = "none";
                    }
                }
            }



            // back to top
            var scrollToTopBtn = document.querySelector(".scrollToTopBtn")
            var rootElement = document.documentElement
            function handleScroll() {
                var scrollTotal = rootElement.scrollHeight - rootElement.clientHeight
                if ((rootElement.scrollTop / scrollTotal) > 0.80) {
                    scrollToTopBtn.classList.add("showBtn")
                } else {
                    scrollToTopBtn.classList.remove("showBtn")
                }
            }
            function scrollToTop() {
                rootElement.scrollTo({
                    top: 0,
                    behavior: "smooth"
                })
            }
            scrollToTopBtn.addEventListener("click", scrollToTop)
            document.addEventListener("scroll", handleScroll)
        </script>

</body>

</html>
